
import unittest
from collections import Counter

class Tests(unittest.TestCase):
    def test_file_path(self):
        flag , file = open_file('Football')
        self.assertFalse(flag)

    def test_count_one_word(self):
        self.assertEqual(
            occurence_count('word'),
            {'word': 1}
        )

    def test_word_count(self):
        self.assertEqual(
        occurence_count('We like like to play football football.'),
        Counter({'we': q, 'like': 2, 'play': 1, 'football': 2})
        )

    def test_count_one_of_each(self):
        self.assertEqual(
            occurence_count('one offside goal'),
            {'one': 1, 'offside': 1, 'goal': 1}
        )
    def test_cramped_list(self):
        self.assertEqual(
            occurence_count('one,two,three'),
            {'one': 1, 'two': 1, 'three': 1}
        )
    def test_expanded_list(self):
        self.assertEqual(
            occurence_count('one,\ntwo,\nthree'),
            {'one': 1, 'two': 1, 'three': 1}
        )
        def test_ignores_punctuation(self):
            self.assertEqual(
                occurence_count('car : carpet as python'),
                {'car': 1, 'carpet': 1, 'as': 1, 'python': 1}
        )

    def test_include_numbers(self):
        self.assertEqual(
            occurence_count('kicking 1 2 kicking'),
            {'kicking': 2, '1': 1, '2': 1}
        )

    def test_normalize_case(self):
        self.assertEqual(
            occurence_count('go Go GO Stop stop'),
            {'go': 3, 'stop': 2}
        )

    def test_apostrophes(self):
        self.assertEqual(
            occurence_count("First: don't shoot. Then: don't pass."),
            {'first': 1, "don't": 2, 'shoot': 1, 'then': 1, 'pass': 1}
        )

    def test_quotations(self):
        self.assertEqual(
            occurence_count("Ronnie can't score at 'Barca' and Barca."),
            {'Ronnie': 1, "can't": 1, 'score': 1, 'at': 1, 'Barca': 2,
             'and': 1}
        )

    def test_multiple_spaces_not_detected_as_a_word(self):
        self.assertEqual(
            occurence_count(' multiple   whitespaces'),
            {'multiple': 1, 'whitespaces': 1}
        )


    def test_close_file(self):
        file = open('./wiki-en-train')
        flag = close_file(file)
        self.assertTrue(flag)

if __name__ == '__main__':
    unittest.main()
